*{
    font-size: 62.5%;
}

// fonts
@font-face {
    font-family: 'new_walt_disney_uiregular';
    src: url('../css/fonts/new-waltograph/new_walt_disney_ui-webfont.woff2') format('woff2'),
         url('../css/fonts/new-waltograph/new_walt_disney_ui-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'new_waltographregular';
    src: url('../css/fonts/new-waltograph/new_walt_disney-webfont.woff2') format('woff2'),
         url('../css/fonts/new-waltograph/new_walt_disney-webfont.woff2') format('woff');
    font-weight: normal;
    font-style: normal;

}