.flex-layout(@justify, @align){
    display: flex;
    justify-content: @justify;
    align-items: @align;
}
// main-font size and color
main-font(@color, @font-size) {
    color: @color;
    font-size: @font-size;
}
// header
header-font(@color, @font-size) {
    color: @color;
    font-size: @font-size;
}
