// COLORS
@castle-grey: #E0E4E9;
// @text: #253b57;
@nav-hover: #78BEE7;

@linkedin: #0077B5;
@twitter: #55acee;
@lambda: #BB1232;


// escape
@tablet: ~"(min-width:800px)";
@mobile: ~"(min-width: 500px)";
@desktop: ~"(min-width: 1000px)";